[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x10\x00m\x00y\x00p\x00a\x00r\x00s\x00e\x00r)

[CMake]
Build Directory Count=1
Current Build Directory Index=0

[CMake][CMake Build Directory 0]
Build Directory Path=/data/home/jchase/src/github.com/Pursuit92/antlr_rust_threads/myparser/build
Build Type=Release
CMake Binary=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=/usr/local

[Project]
VersionControlSupport=kdevgit
